<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="保存笔记"
        android:id="@+id/menu_note_detail_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"
        android:onClick="modiNote"/>

    <item
        android:title="分享笔记"
        android:id="@+id/menu_note_detail_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"
        android:onClick="shareNote"
        />

    <item
        android:title="删除笔记"
        android:id="@+id/menu_note_detail_del"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"
        android:onClick="recycleNote"/>

</menu>