<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeson.cloudenote.activity.CommunityActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/view">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_community_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_revert" />

                <TextView
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社区笔记" />

                <ImageView
                    android:id="@+id/iv_community_collection"
                    android:layout_marginLeft="180dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/star_big_off" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_community_notetitle"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="笔记标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <AutoCompleteTextView
        android:id="@+id/tv_community_notecontent"
        android:layout_margin="20dp"
        android:text="sdfdsfsdfsdfsdfsdfsdfsd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
